<Window x:Class="Crossword_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crossword_GUI"
        mc:Ignorable="d"
        Title="Crossword Maker" Height="570" Width="520">
    <Grid>
        <Label Content="Size of the crossword [Rows X Cols]: " HorizontalAlignment="Left" Height="30" Margin="30,30,0,0" VerticalAlignment="Top" Width="220"/>
        <ComboBox x:Name="RowSelecor" HorizontalAlignment="Left" Margin="255,32.5,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <ComboBox x:Name="ColSelecor" HorizontalAlignment="Left" Margin="360,32.5,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <Button x:Name="CreateCrosswordBtn" Content="Create Crossword" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35, 75, 0, 0" Width="180" Height="25" Click="CreateCrosswordBtn_Click"/>
        <Button x:Name="SaveCrosswordBtn" Content="Save Crossword" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220, 75, 0, 0" Width="180" Height="25" Click="SaveCrosswordBtn_Click"/>
        <ComboBox x:Name="fileCounter" HorizontalAlignment="Left" Margin="405,75,0,0" VerticalAlignment="Top" Width="80" Height="25"/>
        <Grid x:Name="CrosswordField" Width="400" Height="400" Margin="50,110,50,10"/>




    </Grid>
</Window>
